[33mcommit 92343352a2916ea5e0f185b1839fc244d01464e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kopyed <pauloghub@gmail.com>
Date:   Mon May 6 18:44:33 2019 -0300

    projeto para futuro menu

[33mcommit a081f442b481e8a2f3943686818eab8552f406e9[m
Author: kopyed <pauloghub@gmail.com>
Date:   Mon May 6 18:34:01 2019 -0300

    enviando

[33mcommit 8112094a98cd5ec3cb7a8ae6dd14051f0efd3e85[m
Author: kopyed <pauloghub@gmail.com>
Date:   Sun May 5 18:34:34 2019 -0300

    enviando projeto

[33mcommit fa290a25398e36503c156c8213aed202f1915a55[m
Author: kopyed <pauloghub@gmail.com>
Date:   Sun May 5 18:11:59 2019 -0300

    meu primeiro commit

[33mcommit 36fc2c42f392a7568e1f0d4b401fb85f49486e8c[m
Author: Kopyed <50274561+Kopyed@users.noreply.github.com>
Date:   Sun May 5 12:36:16 2019 -0300

    Create aula01

[33mcommit 9605ff17e61c3446a749e3976165d033e0e26022[m
Author: Kopyed <50274561+Kopyed@users.noreply.github.com>
Date:   Sat May 4 19:21:22 2019 -0300

    Initial commit
