<html>
<head>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
<link href="https://fonts.googleapis.com/css?family=Righteous|ZCOOL+QingKe+HuangYou" rel="stylesheet">
<style >
*{
margin:0;
border:0;
padding:0;
font-family: 'Righteous', cursive;


}
.menu, .subform{
display:inline-block;
}
.menu{
width:100%;
height:50px;
background-color:#222;
font-size:15pt;
}

.menu li{
display:inline-block;
padding-left:10px;
padding-top:10px;
}
.menu ul{
margin-left:200px;
display:block;
}
.menu a{
text-decoration:none;
color:#fff;
transition:2s;

}

.formularios{
display:block;
float:right;
margin-top:-25;
margin-right:20px;
}
.botao{
background-color:rgb(3, 9, 35);
color:#fff;
height:25px;
width:90px;
border-radius:10p
}
.banner{
display:block;
position:relative;
top:0px;
width:10px;
}
.controle{
position:relative;
top:-20px;
left:600px;
}
.imagen1{
width:70px;
height:50px;
display:block;
padding-right:100px;
}
.jogos{
padding:20px;
padding-left:30px;
  border-bottom: 1px solid black;
  width:980px;

}
#conf-10 , #conf-11{
display:inline-block;
padding-left:60px;
margin-top:20px;
}
#conf-11{
height:80px;
}
#imagensgeral{
height:190px;
width:130px;
}
#conf-10 {
padding-right:50px;
  padding-top:-10px;
  border-right: 1px solid black;
}
.buton{
display:block;
position:relative;
top:10;
height:30px;
width:100px;
left:15px;
background-color:red;
color:#fff;
border-radius:10px;
}
.foto{
display:block;
width:1287px;  
 box-shadow: 0px 30px  rgb(2, 24, 61);

}
.menu2{
float:right;
position:relative;
display:block;
top:-35px;
}

.menu a : hover{
background-color:#fff;
color:gray;
transition:3s;
}
.anuncios, .conf-10{
display:inline-block;

}
.dell{
margin-left:1050px;
margin-top:-230px;
width:220px;
height:770px;
display:inline-block;
position:absolute;
}
.menu a:hover{
background-color:#fff;
color:rgb(43, 46, 51);
transition:1s;
border-radius:10px;
}
.email , .senha{
border-radius:10px;
}

.senha{
width:170px;
height:25px;
}
.email{
width:200px;
height:25px;
}
.botao:hover{
 cursor:pointer;
 background-color:#1d1e23;
 color:rgb(9, 37, 150);
 border:3px solid rgb(10, 8, 81);
 }
 #imagensgeral2{
height:190px;
width:130px;
}
#conf-13{
display:inline-block;
padding-left:60px;
margin-top:20px;
}
#conf-13 {
padding-right:50px;
  padding-top:-30px;
  border-right: 1px solid black;
}
.buton, i{
display:block;
}



.c1, .c2{
display:inline-block;
}
.usuario{
width:70px;
height:70px;
border:1px solid black;
margin-top:0px;
}
.comentarios{
border:1px double black;
width:1000;
height:200px;
margin-top:20px;
text-align:bottom;
}
.publico{
display:block;
margin-top:90px;
padding-left:20px;
}
.c1{
margin-top:-10px;
}
#redessociais{
border-top:1px solid black;
border:5px; solid black;
box-shadow:0px 5px black;
height:90px;
background-color:#ddd9e0;
display:block;
margin-top:10px;
position:relative;
padding-left:130px;
}
#redessociais i{
padding:10px;
}
#rodape{
display:block;
text-align:center;
margin-top:40px;
background-color:#979aa0;
height:50px;
padding-top:20px;

</style>
</head>

<body>
<nav class="menuprincipal">
		<div class="menu">
				<ul >
					<li><a href="jogos">jogos</a></li>
					<li><a href="#">home</a></li>
					<li><a href ="#">lista</a></li>
					<li><a href ="#">loja</a></li>
					<li><a href ="#">downloads</a></li>
			
			</ul>
				  <div class="formularios">
						
						<form class="subform">
						   <input type ="email" placeholder="email"/ class="email">
						   <input type ="password" placeholder="senha"/ class="senha">						
						   <input type="submit" value="cadastrar" class="botao"/>
					    </form>			
			
			</div><!--classe formularios -->
				<div class="menu2">
										<img src="imagens/nintendo.png" class="imagen1">
		
		</div><!--itens-->
           
		</div>

 </nav>
<div class="banner">   
	<img src="imagens/gamer.jpg"/ class="foto"/>	
</div><!-- classe banner-->	
	
<aside id="jogos">	
		<div class ="jogos">
			<form>	
			    <div id="conf-10">
					<img src="imagens/capa2.jpg" id="imagensgeral"/>		
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>
				</div>
					

				<div id="conf-10">
					<img src="imagens/capa3.jpg"/ id="imagensgeral">					
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>

				 </div>
				 <div id="conf-10">
					<img src="imagens/capapostal2.png"/ id="imagensgeral">		
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>

		        		
				</div>					
				<div id="conf-10">
							<img src="imagens/capa4.jpg" id="imagensgeral"/>		
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>
 
        		 </div>
			
			
			</form>
		
		</div>
				<div class="anuncios2">
							<img src="imagens/anuncio.jpg" class="dell">
				</div>
		<div class ="jogos">
			<form>	
			    <div id="conf-13">
					<img src="imagens/capa2.jpg" id="imagensgeral2"/>		
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>
				</div>
					

				<div id="conf-13">
						<img src="imagens/capa3.jpg"/ id="imagensgeral"2>					
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>

				 </div>
				 <div id="conf-13">
						<img src="imagens/capapostal2.png"/ id="imagensgeral2">		
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>
		        		
				</div>					
				<div id="conf-13">
						<img src="imagens/capa4.jpg" id="imagensgeral2"/>		
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>
 
        		 </div>
			
			
			</form>
		
		</div>
			<div class ="jogos">
			<form>	
			    <div id="conf-13">
					<img src="imagens/capa2.jpg" id="imagensgeral2"/>		
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>
				</div>
					

				<div id="conf-13">
						<img src="imagens/capa3.jpg"/ id="imagensgeral"2>					
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>

				 </div>
				 <div id="conf-13">
						<img src="imagens/capapostal2.png"/ id="imagensgeral2">		
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>
		        		
				</div>					
				<div id="conf-13">
						<img src="imagens/capa4.jpg" id="imagensgeral2"/>		
         				<button type="submit"  class="buton"><i class='fas fa-shopping-cart' style='font-size:28px;color:white; '></i> Buy</button>
 
        		 </div>
			
			
			</form>
		
		</div>
		
		
		<aside>	

<address>
	<div id="redessociais">
			<a href="#"><i class='fab fa-facebook' style='font-size:40px' ></i></a>
			<a href="#"><i class='fab fa-instagram' style='font-size:40px; color:magenta'></i></a>
			<a href="#"><i class='fab fa-whatsapp' style='font-size:40px; color:green;'></i></a>
			<a href="#"><i class='fab fa-twitch' style='font-size:40px'></i></a>
			<a href="#"><i class='fab fa-steam' style='font-size:40px;color:black;'></i>
</a>	   
	</div>			
</address>

	
<article>
<div class="publico">
		<div class="c1">
			<img src="imagens/usuario.jpg" class="usuario">
				
		</div>
		<div class="c2">
		<form>
					<input type="text" class="comentarios"  >
		</form>		
		</div>
</div>
		
		
</article>

<footer  id="rodape">
<pre>digital dragons &copy</pre>

</footer>
</body>
</html>