<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Righteous|ZCOOL+QingKe+HuangYou" rel="stylesheet">
<style >
*{
margin:0;
border:0;
padding:0;
font-family: 'Righteous', cursive;


}
.menu{
width:100%;
height:50px;
background-color:#222;
font-size:15pt;
}

.menu ul {
list-style:none;
position:relative;
display:block;
top:20px;
left:100px;
}

.menu li{
display:inline-block;
}

.menu a{
text-decoration:none;
color:#fff;
padding:10px;
}
a:hover { 
  background-color:#fff ;
color:rgb(41, 52, 58);
  }

.formularios{
display:block;
float:right;
margin-top:-10;
margin-right:20px;
}
.botao{
background-color:rgb(3, 9, 35);
color:#fff;
height:25px;
width:90px;
border-radius:10p
}
.banner{
display:block;
position:relative;
top:0px;
width:10px;
}
.controle{
position:relative;
top:1000px;
left:600px;
}
.imagen1{
width:70px;
height:50px;
display:block;

}
.jogos{
padding:20px;
padding-left:30px;
  border-bottom: 1px solid black;
  width:980px;

}
#conf-10 , #conf-11{
display:inline-block;
padding-left:60px;
margin-top:20px;
}
#conf-11{
height:80px;
}
#imagensgeral{
height:190px;
width:130px;
}
#conf-10 {
padding-right:50px;
  padding-top:-10px;
  border-right: 1px solid black;
}
.buton{
display:block;
position:relative;
top:10;
height:30px;
width:100px;
left:15px;
background-color:red;
color:#fff;
border-radius:10px;
}
.foto{
display:block;
width:1287px;  
 box-shadow: 0px 30px  rgb(2, 24, 61);

}


</style>
</head>

<body>
	<nav class="menu">
		<div id="cabecalho">
			<div class="itens">
				<ul>
					<li><a href="jogos">jogos</a></li>
					<li><a href="#">home</a></li>
					<li><a href ="#">lista</a></li>
					<li><a href ="#">loja</a></li>
					<li><a href ="#">downloads</a></li>
				</ul>
			</div><!--itens-->
			<div class="formularios">
						
						<form class="subform">
						   <input type ="email" placeholder="email"/>
						   <input type ="senha" placeholder="senha"/>						
						   <input type="submit" value="cadastrar" class="botao"/>
					    </form>			
			
			</div><!--classe formularios -->
			<div class="controle">
						<img src="imagens/nintendo.png" class="imagen1">
			</div> <!-- classe controle -->
		</div> <!-- classe cabecalho -->
	</nav><!-- classe menu -->

 
<div class="banner">   
	<img src="imagens/gamer.jpg"/ class="foto"/>	
</div><!-- classe banner-->	
	
<aside id="jogos">	
		<div class ="jogos">
			<form>	
			    <div id="conf-10">
					<img src="imagens/capa2.jpg" id="imagensgeral"/>		
						<input type="submit" value="Buy" class="buton">
				</div>
					

				<div id="conf-10">
					<img src="imagens/capa3.jpg"/ id="imagensgeral">					
     					<input type="submit" value="Buy" class="buton">

				 </div>
				 <div id="conf-10">
					<img src="imagens/capapostal2.png"/ id="imagensgeral">		
         				<input type="submit" value="Buy" class="buton">
		        		
				</div>					
				<div id="conf-10">
							<img src="imagens/capa4.jpg" id="imagensgeral"/>		
        				<input type="submit" value="Buy" class="buton">
 
        		 </div>
			</form>
		</div>
<aside>	

</body>
</html>